# MVVMTest_1345pm

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/mvvmtest/: MainActivity.java  Note.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
gradle/wrapper/: gradle-wrapper.properties
